<!DOCTYPE html>
<html lang="es-CL">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQG5PZVGT6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LQG5PZVGT6');
  </script>

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andes Chile ONG">
  <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/img/favicon.ico">
  <title>Cicletada Valparaíso Cicloamigable | Andes Chile ONG</title>
  <meta name="description"
    content="¡Presentaremos Valparaíso Cicloamigable a toda la comunidad ciclista porteña! Infraestructura para la ciudad que nos permite pedalear.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <link rel="preload stylesheet" href="/css/main.min.css" as="style">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
  
  <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
  <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://localhost:1313/">
        <i class="fa fa-bicycle fa-2x"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/">INICIO</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/nosotros/">NOSOTROS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/actividades/">ACTIVIDADES</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/noticias/">NOTICIAS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/estudios/">ESTUDIOS</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b>Cicletada Valparaíso Cicloamigable</b></h3>
    <div class="blog-title my-4">
      <h6>
        
          <span class="badge bg-success" style="background-color: #2294a8!important;">Valparaíso Cicloamigable</span>
        
      </h5>
    </div>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost">
          




<p style="font-size:15px; margin-bottom:0rem; line-height:22px"> 
    
        
            En ciudades con grandes diferencias de altura, donde las personas habitan sus cerros y quebradas, las soluciones de movilidad urbana parecen quedar tan pendientes como las que dan forma a los caminos que recorremos...
        
    
</p>
<hr>

<p>En Noviembre de 2022, a raíz de la negativa recibida por la <a href="/noticias/2022/solicitud-borde-costero-dnsa/" target="_blank">solicitud</a> realizada en el contexto del Día Nacional Sin Autos por parte del Gobierno Regional, nuestra organización se plantea cómo aportar en la transformación de Valparaíso, una comuna cuya última ciclovía fue incorporada en 2015 en Placilla y el último espacio amigable con los ciclos en el plan fue incorporado como propuesta recreativa en 2008 (ciclovía en el Paseo Wheelright).</p>
<p>En esa oportunidad, lo primero que se intentó en conjunto con otras organizaciones de la zona es citar a un <a href="/noticias/2022/convocatoria-punto-prensa/" target="_blank">Punto de Prensa</a> al cual llega Camila Nieto, concejala de Valparaíso en ese entonces y, actualmente, alcaldesa de la misma comuna. Dado el poco interés de otras autoridades ante el llamado, se emite un <a href="/noticias/2022/dia-nacional-sin-autos/" target="_blank">Comunicado de Prensa</a> acusando la falta de voluntad política en las temáticas de movilidad activa y sostenible.</p>
<p>Luego de asistir al Foro Mundial de la Bicicleta en Manizales (Colombia) ese mismo año y exponiendo sobre <a href="https://v2.ciudadespendientes.cl" target="_blank">Ciudades Pendientes</a> como proyecto de visualización de datos sobre el uso de la bicicleta, el cruce de realidades hizo evidente que la mejor forma de incorporar espacios cicloinclusivos en Valparaíso es la incorporación de impacto global y local en un mismo proyecto, el cual podía generarse con data existente.</p>
<p>En noviembre de 2022 <strong>Andes Chile ONG</strong> expone ante la Comisión de Finanzas del Concejo Municipal la primera versión de un proyecto de Infraestructura Cicloinclusiva para la comuna (puedes ver la PPT <a href="/docs/2025/ppt_valpo_cicloamigable.pdf" target="_blank">aquí</a>), que con el tiempo tuvo modificaciones importantes para lograr reducir los tiempos de planificación y la viabilidad de ejecución en una comuna con distintas particularidades.</p>
<h2 id="entre-las-características-principales-del-proyecto-se-encuentra">Entre las características principales del proyecto se encuentra:</h2>
<!-- <style>
    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

     
    .column {
        float: center;
        width: max(25%,calc(100%/3));
        margin: 1% auto;
    }

     
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.800);
    }

     
    .modal-content {
        position: relative;
        background-color: #fefefe00;
        margin: auto;
        width: 100%;
        max-width: 700px;
    }

     
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

     
    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }
     
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

     
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

     
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

     
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

     
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.hover-shadow {
        transition: 0.3s;
        border-radius: 1rem;
    }

    .hover-shadow:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<section>
<div class="row">
    <div class="column">
            <img src="/img/actividades/2024/dnsa/WhatsApp%20Image%202024-09-27%20at%2021.55.39.jpeg" width="95%" onclick="openModal();currentSlide( 0 )" class="hover-shadow cursor">
        </div>
    <div class="column">
            <img src="/img/actividades/2024/dnsa/WhatsApp%20Image%202024-09-27%20at%2021.58.23.jpeg" width="95%" onclick="openModal();currentSlide( 1 )" class="hover-shadow cursor">
        </div>
    <div class="column">
            <img src="/img/actividades/2024/dnsa/metro.jpeg" width="95%" onclick="openModal();currentSlide( 2 )" class="hover-shadow cursor">
        </div>
    
</div>

<div id="myModal" class="modal" onkeydown="event()">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="mySlides">
                <img src="/img/actividades/2024/dnsa/WhatsApp%20Image%202024-09-27%20at%2021.55.39.jpeg" style="width:100%; border-radius: 1.5rem;">
            </div>
        <div class="mySlides">
                <img src="/img/actividades/2024/dnsa/WhatsApp%20Image%202024-09-27%20at%2021.58.23.jpeg" style="width:100%; border-radius: 1.5rem;">
            </div>
        <div class="mySlides">
                <img src="/img/actividades/2024/dnsa/metro.jpeg" style="width:100%; border-radius: 1.5rem;">
            </div>
        

        
        <a class="prev" onclick=plusSlides(-1)>&#10094;</a>
        <a class="next" onclick=plusSlides(1)>&#10095;</a>
    </div>
</div>
</section>

<script>
    
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    
    var span = document.getElementsByClassName("close")[0]
    var modal = document.getElementById("myModal")

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function() {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    
    document.addEventListener('keydown', function(event) {
        if (modal.style.display === 'block') {
            if (event.key === 'ArrowRight') {
                plusSlides(1);
            } else if (event.key === 'ArrowLeft') {
                plusSlides(-1);
            } else if (event.key === 'Escape') {
                modal.style.display = "none";
            }
        }
    });

    var next = document.getElementsByClassName("next")
    var prev = document.getElementsByClassName("prev")


    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var captionText = document.getElementById("caption");
        if (n === slides.length) {
            slideIndex = 0
        } 
        if (n < 0) {
            slideIndex = slides.length - 1
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script> -->

          <br>
          <br>
          
          
            <div class="related-posts mt-4 py-3">
              <h5 style="margin-bottom: 20px;">Actividades Relacionadas</h5>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      08/05/2024
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/actividades/2024/valparaiso-cicloamigable-1/">Valparaíso Cicloamigable</a></b>
                    </h6>
                  </div>
                </div>
              
            </div>
          
        </div>
      </div>
      <div class="disqus">
        
      </div>
    </div>
  </div>

  </div>
  <script>
    (function () {
      Grid.init();
    });
  </script>

  
  <footer class="footer">
  <div class="container">
    <div class="text-muted">Creado con cariño por nosotros ♥.</div>
    <div class="text-muted"> Nos basamos en <a href="http://www.github.com/nurlansu/hugo-sustain/">Hugo Sustain</a></div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
}

</body>


</html>