<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andes Chile ONG">
    <link rel="shortcut icon" type="image/x-icon" href="https://andeschileong.cl/img/favicon.ico">
    <title>Día Nacional Sin Autos 2022 | Andes Chile ONG</title>
    <meta name="image" content="" />
    <meta name="description" content="Volvemos a celebrar, con o sin la autoridad local, el uso de ciclos para desplazarnos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="preload stylesheet" href="/css/main.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
    
      <link rel="stylesheet" href="https://andeschileong.cl//css/component.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://andeschileong.cl/">
        <i class="fa fa-bicycle fa-2x"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/">INICIO</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/nosotros/">NOSOTROS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/actividades/">ACTIVIDADES</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/noticias/">NOTICIAS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/estudios/">ESTUDIOS</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b>Día Nacional Sin Autos 2022</b></h3>
    <div class="blog-title my-4">
      <h6>
        
          <span class="badge bg-success" style="background-color: #2294a8!important;">Día Sin Auto</span>
        
          <span class="badge bg-success" style="background-color: #2294a8!important;">Cicletadas Temáticas</span>
        
          <span class="badge bg-success" style="background-color: #2294a8!important;">Fondo Creamos 2022</span>
        
      </h5>
    </div>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost">
          <p>


<p style="font-size:15px; margin-bottom:0rem; line-height:22px"> 
    
        
            Esta publicación se enmarca en el contexto del fondo <b>Creamos 2022</b> de INJUV, adjudicado por <i>Francisco Vergara</i> con el proyecto <b>Cicletadas temáticas para Valparaíso y Viña del Mar</b>.
        
    
</p>
<hr>




<p style="font-size:15px; margin-bottom:0rem; line-height:22px"> 
    
        
            Desde el año 2019, debido a la cercanía del Día Mundial Sin Autos (celebrado el 22 de Septiembre) con las Fiestas Patrias en Chile, el gobierno decide implementar el <b>Día Nacional Sin Autos el último viernes del mes de Septiembre</b> buscando aumentar el impacto que busca significar esta fecha a nivel mundial, que es reducir la cantidad de emisiones y demostrar que tanto las ciudades a escala humana como el movilizarse en formas alternativas al vehículo particular son posibles.
        
    
</p>
<hr>
</p>
<p><style>
    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

     
    .column {
        float: center;
        width: max(25%,calc(100%/2));
        margin: 1% auto;
    }

     
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.800);
    }

     
    .modal-content {
        position: relative;
        background-color: #fefefe00;
        margin: auto;
        width: 100%;
        max-width: 700px;
    }

     
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

     
    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }
     
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

     
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

     
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

     
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

     
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
        border-radius: 1rem;
    }

    .hover-shadow:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<section>
<div class="row">
    <div class="column">
            <img src="/img/actividades/2022/dnsa/imgs/relloj2.jpeg" width="95%" onclick="openModal();currentSlide( 0 )" class="hover-shadow cursor">
        </div>
    <div class="column">
            <img src="/img/actividades/2022/dnsa/imgs/reloj1.jpeg" width="95%" onclick="openModal();currentSlide( 1 )" class="hover-shadow cursor">
        </div>
    
</div>

<div id="myModal" class="modal" onkeydown="test()">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="mySlides">
                <img src="/img/actividades/2022/dnsa/imgs/relloj2.jpeg" style="width:100%; border-radius: 1.5rem;">
            </div>
        <div class="mySlides">
                <img src="/img/actividades/2022/dnsa/imgs/reloj1.jpeg" style="width:100%; border-radius: 1.5rem;">
            </div>
        

        
        <a class="prev" onclick=plusSlides(-1)>&#10094;</a>
        <a class="next" onclick=plusSlides(1)>&#10095;</a>
    </div>
</div>
</section>

<script>
    
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    
    var span = document.getElementsByClassName("close")[0]
    var modal = document.getElementById("myModal")

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function() {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    var next = document.getElementsByClassName("next")
    var prev = document.getElementsByClassName("prev")


    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>
<!-- raw HTML omitted --></p>
<p>Este año se ha intentado hacer distintas actividades dentro del contexto que se celebra, sin embargo, la autoridad regional ha preferido dar mayor importancia a la prevalencia del vehículo motorizado particular por sobre los distintos medios de transporte que se utilizan en el Gran Valparaíso. Más información sobre esto se puede encontrar <a href="/noticias/2022/solicitud-borde-costero-dnsa"><strong>aquí</strong></a>.</p>
<p><em>Vivimos en una de las regiones con menor voluntad política sobre la forma en que nos movemos y vivimos nuestras ciudades. El transporte público y la infraestructura para medios no motorizados llevan años de retraso y aún así nadie responde.</em></p>
<p><em>¡Ahora nos cansamos y aprovechamos la celebración mundial y nacional de caracter medioambiental para hacer un llamado de atención!</em></p>
<p><em>¡No queremos que nos sigan matando ni que hagan oídos sordos a nuestras peticiones. Sólo queremos un mejor vivir para las personas!</em></p>
<hr>
<h4 id="actualización-octubre-2022">Actualización Octubre 2022</h4>
<p>El día viernes 30 de septiembre se realizó un Punto de Prensa donde la única autoridad que asistió es la Concejala de Valparaíso Camila Nieto. Puedes revisar el material de prensa a continuación:</p>
<iframe src='https://drive.google.com/file/d/17fZdQlngk_1essGieqh_uXAd7gGNzmH9/preview'  style="overflow:hidden;height:480px;width:100%"  style="text-align: center;" allow="autoplay" allowfullscreen="allowfullscreen"></iframe>
<!-- raw HTML omitted -->

          <br>
          <br>
          
          
            <div class="related-posts mt-4 py-3">
              <h5 style="margin-bottom: 20px;">Actividades Relacionadas</h5>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      22/09/2018
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/actividades/2018/dia_mundial_sin_auto_2018/">Día Mundial Sin Auto 2018</a></b>
                    </h6>
                  </div>
                </div>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      23/09/2017
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/actividades/2017/dia_mundial_sin_auto_2017/">Día Mundial Sin Auto 2017</a></b>
                    </h6>
                  </div>
                </div>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      30/09/2022
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/noticias/2022/dia-nacional-sin-autos/">Comunicado de Prensa</a></b>
                    </h6>
                  </div>
                </div>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      23/09/2022
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/noticias/2022/convocatoria-punto-prensa/">Convocatoria Punto de Prensa</a></b>
                    </h6>
                  </div>
                </div>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      17/08/2022
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/noticias/2022/solicitud-borde-costero-dnsa/">Solicitud por Día Nacional Sin Autos 2022</a></b>
                    </h6>
                  </div>
                </div>
              
                <div class="row" style="margin-top: 7px;">
                  <div class="col-4">
                    <h6 style="text-align: right">
                      28/05/2022
                    </h6>
                  </div>
                  <div class="col-8">
                    <h6 style="text-align: left">
                      <b><a href="/actividades/2022/cicletada_patrimonial_2022/">Cicletada Patrimonial: Historias de Transporte</a></b>
                    </h6>
                  </div>
                </div>
              
            </div>
          
        </div>
      </div>
      <div class="disqus">
        
      </div>
    </div>
  </div>

    </div>
    <script>
      $(function() {
          Grid.init();
      });
  </script>    

    
    <footer class="footer">
  <div class="container">
    <div class="text-muted">Creado con cariño por nosotros ♥.</div>
    <div class="text-muted"> Nos basamos en <a href="http://www.github.com/nurlansu/hugo-sustain/">Hugo Sustain</a></div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script><script src="https://andeschileong.cl//js/grid.js"></script>

}
    
  </body>


</html>
