<!DOCTYPE html>
<html lang="es-CL">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQG5PZVGT6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LQG5PZVGT6');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andes Chile ONG">
  <link rel="shortcut icon" type="image/x-icon" href="https://andeschileong.cl/img/favicon.ico">
  <title>¡Registra tu tienda/taller de bicicletas o local bike-friendly! | Andes Chile ONG</title>
  <meta name="description"
    content="Movilidad Urbana">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <link rel="preload stylesheet" href="/css/main.min.css" as="style">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
  
  <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
  <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://andeschileong.cl/">
        <i class="fa fa-bicycle fa-2x"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/">INICIO</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/nosotros/">NOSOTROS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/actividades/">ACTIVIDADES</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/noticias/">NOTICIAS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/estudios/">ESTUDIOS</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b>¡Registra tu tienda/taller de bicicletas o local bike-friendly!</b></h3>
    <br><br>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost" style="text-align:center">
          <p>Estamos buscando conocer los talleres de bicicleta del Gran Valparaíso y también los locales Bici-amigables del sector para poder indicar, tanto a la comunidad local, como a los visitantes, dónde pueden ir con sus bicicletas o dónde arreglarlas.</p>
<style>

    .form-container {
        max-width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 100%;
        height: 0;
      }
    
      .form-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

img.hover-shadow {
    transition: 0.6s;
    border-radius: 1rem;
}

.hover-shadow:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<p style="font-size: 18px; text-align:center"><strong></strong></p>

    <div class="form-container">
        <iframe src='https://forms.gle/rs4S3gR6nWc4fhJ58'
        width="800" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>


  
<p><br><br></p>
<style>

    .form-container {
        max-width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 100%;
        height: 0;
      }
    
      .form-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

img.hover-shadow {
    transition: 0.6s;
    border-radius: 1rem;
}

.hover-shadow:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<p style="font-size: 18px; text-align:center"><strong></strong></p>

    <div class="form-container">
        <iframe src='https://forms.gle/2UX5SwjyuTnqe7778'
        width="800" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>


  

        </div>
      </div>
      <div class="disqus">
        
      </div>
    </div>
  </div>

  </div>
  <script>
    (function () {
      Grid.init();
    });
  </script>

  
  <footer class="footer">
  <div class="container">
    <div class="text-muted">Creado con cariño por nosotros ♥.</div>
    <div class="text-muted"> Nos basamos en <a href="http://www.github.com/nurlansu/hugo-sustain/">Hugo Sustain</a></div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
}

</body>


</html>