<!DOCTYPE html>
<html lang="es-CL">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQG5PZVGT6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LQG5PZVGT6');
  </script>

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Andes Chile ONG">
  <link rel="shortcut icon" type="image/x-icon" href="https://andeschileong.cl/img/favicon.ico">
  <title>Valparaíso Cicloamigable | Andes Chile ONG</title>
  <meta name="description"
    content="¡Luego de un año de trabajo, municipio de Valparaíso reune a las organizaciones ciclistas para dar el vamos al proyecto presentado en 2022!">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <link rel="preload stylesheet" href="/css/main.min.css" as="style">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
  
  <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
  <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://andeschileong.cl/">
        <i class="fa fa-bicycle fa-2x"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/">INICIO</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/nosotros/">NOSOTROS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/actividades/">ACTIVIDADES</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/noticias/">NOTICIAS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/estudios/">ESTUDIOS</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="https://v2.ciudadespendientes.cl/">CIUDADES PENDIENTES</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b>Valparaíso Cicloamigable</b></h3>
    <div class="blog-title my-4">
      <h6>
        
          <span class="badge bg-success" style="background-color: #2294a8!important;">Valparaíso Cicloamigable</span>
        
      </h5>
    </div>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost">
          <p>En el marco del “Día Mundial de la Bicicleta” y de manera anticipada, el municipio se reunió con las agrupaciones “Andes Chile ONG” y el movimiento “Furiosos Ciclistas Porteños”, para dar a conocer los avances del proyecto “Valparaíso Ciclo-Amigable”, iniciativa que será financiada 100% por la municipalidad y que surge del trabajo colaborativo con las organizaciones, cuyo objetivo es incentivar el uso seguro de la bicicleta como medio de transporte, así como también, potenciarla como una alternativa para evitar la congestión vehicular, sobre todo en el plan.</p>
<p>Este proyecto, que iniciará su ejecución en septiembre, contempla la incorporación de señaléticas ciclo-inclusivas y equipamiento como zona de estacionamientos y bicicleteros en calles de los cerros, puntos del plan y también en el borde costero.</p>
<p>Además, esta iniciativa viene a complementar el estudio del Plan Maestro de Ciclovías que se encuentra realizando la SECPLA y que está postulado a fondos FNDR desde diciembre de 2023 por un monto de $270.725.000, con el propósito de desarrollar un sistema de rutas seguras y eficientes que fomenten el uso de la bicicleta como medio de transporte sostenible y que promuevan la movilidad activa en Valparaíso. Respecto a su área de diagnóstico, ésta comprende toda la zona urbana de la ciudad, Laguna Verde y Placilla, estudio que espera concluir con una propuesta de Plan de Ciclovías de entre 70 y 80 km y normalizar las ciclovías actuales con las que cuenta la ciudad porteña.</p>
<p>Algunas apreciaciones de quienes participaron de la reunión:</p>
<ul>
<li>
<p><strong>Alejandro Escobar</strong>, director de SECPLA de la Alcaldía Ciudadana: “Hace un par de semanas cumplimos un año de trabajo. Partimos con una iniciativa que hoy día estamos ya terminando su diseño. Es la instalación de señaléticas, estacionamientos y lugares seguros que lo que instalan es pensar la ciclovía en la planificación urbana”.</p>
</li>
<li>
<p><strong>Diego García</strong>, representante del Movimiento Furiosos Cilistas Porteños: “la Municipalidad se ha puesto la camiseta y el norte es ir de menos a más, avanzar ya a futuro en un Plan Maestro de Ciclovías”.</p>
</li>
<li>
<p><strong>Francisco Vergara</strong>, director de Andes Chile ONG: “Veo que es una primera piedra de una ciudad que en el pasado tenía una deuda histórica con el mundo de los ciclos y con la movilidad sostenible en general. Esta es una primera instancia en la cual nos están diciendo que las bicicletas existen en Valparaíso, los ciclos existen y pueden utilizar las calles y no cualquier calle, sino que también las calles del cerro”.</p>
</li>
</ul>
<style>
    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

     
    .column {
        float: center;
        width: max(25%,calc(100%/2));
        margin: 1% auto;
    }

     
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.800);
    }

     
    .modal-content {
        position: relative;
        background-color: #fefefe00;
        margin: auto;
        width: 100%;
        max-width: 700px;
    }

     
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

     
    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }
     
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

     
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

     
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

     
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

     
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    img.hover-shadow {
        transition: 0.3s;
        border-radius: 1rem;
    }

    .hover-shadow:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<section>
<div class="row">
    <div class="column">
            <img src="/img/actividades/2024/cicloamigable/1.jpg" width="95%" onclick="openModal();currentSlide( 0 )" class="hover-shadow cursor">
        </div>
    <div class="column">
            <img src="/img/actividades/2024/cicloamigable/2.jpg" width="95%" onclick="openModal();currentSlide( 1 )" class="hover-shadow cursor">
        </div>
    
</div>

<div id="myModal" class="modal" onkeydown="event()">
    <span class="close">&times;</span>
    <div class="modal-content">
        <div class="mySlides">
                <img src="/img/actividades/2024/cicloamigable/1.jpg" style="width:100%; border-radius: 1.5rem;">
            </div>
        <div class="mySlides">
                <img src="/img/actividades/2024/cicloamigable/2.jpg" style="width:100%; border-radius: 1.5rem;">
            </div>
        

        
        <a class="prev" onclick=plusSlides(-1)>&#10094;</a>
        <a class="next" onclick=plusSlides(1)>&#10095;</a>
    </div>
</div>
</section>

<script>
    
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    
    var span = document.getElementsByClassName("close")[0]
    var modal = document.getElementById("myModal")

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function() {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    
    document.addEventListener('keydown', function(event) {
        if (modal.style.display === 'block') {
            if (event.key === 'ArrowRight') {
                plusSlides(1);
            } else if (event.key === 'ArrowLeft') {
                plusSlides(-1);
            } else if (event.key === 'Escape') {
                modal.style.display = "none";
            }
        }
    });

    var next = document.getElementsByClassName("next")
    var prev = document.getElementsByClassName("prev")


    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var captionText = document.getElementById("caption");
        if (n === slides.length) {
            slideIndex = 0
        } 
        if (n < 0) {
            slideIndex = slides.length - 1
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
    }
</script>

          <br>
          <br>
          
          
        </div>
      </div>
      <div class="disqus">
        
      </div>
    </div>
  </div>

  </div>
  <script>
    (function () {
      Grid.init();
    });
  </script>

  
  <footer class="footer">
  <div class="container">
    <div class="text-muted">Creado con cariño por nosotros ♥.</div>
    <div class="text-muted"> Nos basamos en <a href="http://www.github.com/nurlansu/hugo-sustain/">Hugo Sustain</a></div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
}

</body>


</html>